{% extends "base.html" %}
{% block body %}
<html lang="en">


<head>
    <title>EasterEgg</title>
</head>

<body>
<h1 style = "text-decoration: underline"> Easter Egg </h1>
<p style = "color:blue; position:absolute ; font-size: 20px; left:60px">welcome to our easter egg</p>
</body>



</html>
{% endblock %}

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

}

.bottom-tap {
  position: absolute;
  color: red;
  font-size: underdo command

}

.top-left {
  font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 25px;
  left: 16px;
  font-size:90px;
  color:blue;

}


.top-left2 {
  font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 120px;
  left: 16px;
  font-size:60px;
  color:maroon;

}

.top-right {
  position: absolute;
  top: 50px;
  right: 16px;
  font-size:60px;
  color:turquoise;
}

.bottom-right {
  position: absolute;
  bottom: -60px;
  right: 16px;
  font-size:40px;
  color:maroon;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .button {
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}

</style>