
<!DOCTYPE HTML>
{% extends "base.html" %}
{% block body %}
<table class="styled-table">
    <thead>
    <tr>
        <th>Username</th>
        <th>Points</th>
        <th>Place</th>

    </tr>
    </thead>
    <tbody>
    <tr class="active-row">
        <td>Irfan</td>
        <td>6400</td>
        <td>2</td>

    </tr>
    <tr class="active-row">
        <td>Ryan</td>
        <td>2540</td>
        <td>3</td>

    </tr>
    <tr class="active-row">
        <td>Shekar</td>
        <td>8143</td>
        <td>1</td>

    </tr>
    <tr class="active-row">
        <td>Max</td>
        <td>1120</td>
        <td>4</td>

    </tr>
    </tbody>
</table>

<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'poppins', sans-serif;
    min-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}

.styled-table thead tr {
    background-color: turquoise;
    color: black;
    text-align: left;
    text-decoration: underline;
    font-size: 20px
}

.styled-table th,
.styled-table td {
    padding: 30px;

}

.styled-table tbody tr {
    border-bottom: 1px solid turquoise;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: black;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="nametext">Name</h1>
<form action="/leaderboards" method="get">
    <input id="category" type="text" placeholder="Enter your name"name="Title"></input>
    <h1 id="categorytext">Game</h1>
    <input id="category" type="text" placeholder="Enter the game you played" name="Category"></input>
    <h1 id="categorytext">Wins</h1>
    <input id="category" type="text" placeholder="Number of wins you have" name="Description"></input>

    <input type="submit" id="submit"></input>
</form>
</body>
<style>

    #category{
    font-weight: bold;
    color:turquoise;
    background-color:black;

    }

    #submit{
    position: relative;
    border-color: turquoise;
    border-width: 9px;
    padding:1%;
    margin-top:0%;
    margin-left:15%;
    font-size: 22px;
    color: black;
    submit: white;
    text-color: black;
    font-weight: bold;

   }
    #nametext{
    text-decoration: underline;
    position: relative;
    padding:1%;
    margin-top:1%;
    color: turquoise;
    name-text: turquoise;
    text-color: turquoise;

    }
    #categorytext{
    text-decoration: underline;
    position: relative;
    padding:1%;
    margin-top:1%;
    color: turquoise;
    name-text: turquoise;
    text-color: turquoise;

    }


    </style>

{% endblock %}







