<!DOCTYPE HTML>
<html lang="en">
{% extends "base.html" %}
{% block body %}

<style>
    body {
  background-position: top left;
  margin: 0 auto;
  text-align: center;
  color: black;
  font-family: 'Passion One', cursive; font-weight: 30;
}

#here {
  color: gold;
  font-size: 5em;
  margin: 20px;
}

#win {
  color: #7FFF00;
  font-size: 5em;
  margin: 20px;
}

#lose {
  color: red;
  font-size: 5em;
  margin: 20px;
}

#header {
  font-size: 3em;
  margin: 20px;
}

button {
  padding: 10px 15px;
  font-size: 18px;
  background-color: #5e5e5e;
  color: white;
}

#computer_deck {
  height: 250px;
  width: 330px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

#user_deck{
  height: 250px;
  width: 330px;
  margin-left: auto;
  margin-right: auto;
}

#deck-img {
  max-width: 150px;
  float: left;
  margin-left: auto;
  margin-right: auto;
}

#computer-card-img, #user-card-img {
  max-width: 140px;
  float: right;
  margin-left: auto;
  margin-right: auto;
}

#user-name, #computer-name {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 15px;
  font-size: 1em;
}

.btn-flip, .btn-playagain, .btn-start {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  text-shadow: 1px 1px 0px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff;
  font-size: 2em;
  padding: 10px 20px 10px 20px;
  margin: 20px 10px 10px 10px;
  text-decoration: none;
}

.btn-flip:hover, .btn-playagain:hover, .btn-start:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor: pointer;
}

</style>

<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css' >
<title>War!</title>
</head>
<body>
<h1 id='header' style="color:black;">WAR!</h1>
<span class="btn-start" >START</span>
<span class="btn-flip" style="color:black;" >FLIP!</span>
<div id="decision"></div>
<br />
<div id="userPoints" style="color:black;"></div>
<br />
<div id="computerPoints" style="color:black;"></div>
<br />
<div id= "user_deck">
    <span id="user-name" style="color:black;">User</span>
    </br>
    <img style="" id= "deck-img" src="static/images/deck-cards-red.png">
    <div id="user-card-flipped"></div>
</div>
<div id="here"></div>
<div id= "computer_deck">
    <span id="computer-name" style="color:black;" >Computer</span>
    </br>
    <img id= "deck-img" src="static/images/deck-cards-blue.png">
    <div id="computer-card-flipped"></div>
</div>
<span class="btn-playagain" style="color:black;" >Play Again?</span>

<script src="{{url_for('static',filename='war.js') }}"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
	$(document).ready(function() {
		$('.btn-start').show();
		$('.btn-flip').hide();
		$('.btn-playagain').hide();
	});
	$('.btn-start').click(function(e) {
		$(this).remove();
		$('.btn-flip').toggle();
		assignDeck(shuffle(cards));
		console.log("userDeck: ", userDeck);
		console.log("computerDeck: ", computerDeck);
		mainGame();
		$('#userPoints').empty().append("UserPoints: " + userPoints);
		$('#computerPoints').empty().append("ComputerPoints: " + computerPoints);
		winnerCheck(userPoints, computerPoints);
	});
	$('.btn-flip').click(function(e) {
		mainGame();
		$('#userPoints').empty().append("UserPoints: " + userPoints);
		$('#computerPoints').empty().append("ComputerPoints: " + computerPoints);
		winnerCheck(userPoints, computerPoints);
		// $('#war').remove();
	});
	$('.btn-playagain').click(function(e) {
		$(this).hide();
		$('.btn-flip').toggle();
		$('#win').remove();
		$('#lose').remove();
		MGi = 0;
		userDeck = [], userPoints = 0;
		computerDeck = [], computerPoints = 0;
		assignDeck(shuffle(cards));
		console.log("userDeck: ", userDeck);
		console.log("computerDeck: ", computerDeck);
		mainGame();
		$('#userPoints').empty().append("UserPoints: " + userPoints);
		$('#computerPoints').empty().append("ComputerPoints: " + computerPoints);
		winnerCheck(userPoints, computerPoints);
	});
</script>
</body>

{% endblock %}
</body>
</html>
